<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		ERROR
	</title>
</head>
<style >


body {
  padding: 0;
  margin: 0;
}

#notfound {
  position: relative;
  height: 100vh;
  background-color: #222;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.notfound {
  max-width: 460px;
  width: 100%;
  text-align: center;
  line-height: 1.4;
}

.notfound .notfound-404 {
  height: 158px;
  line-height: 153px;
}

.notfound .notfound-404 h1 {
  font-family: 'Josefin Sans', sans-serif;
  color: #222;
  font-size: 220px;
  letter-spacing: 10px;
  margin: 0px;
  font-weight: 700;
  text-shadow: 2px 2px 0px #c9c9c9, -2px -2px 0px #c9c9c9;
}

.notfound .notfound-404 h1>span {
  text-shadow: 2px 2px 0px #ffab00, -2px -2px 0px #ffab00, 0px 0px 8px #ff8700;
}

.notfound p {
  font-family: 'Josefin Sans', sans-serif;
  color: #c9c9c9;
  font-size: 16px;
  font-weight: 400;
  margin-top: 0px;
  margin-bottom: 15px;
}



@media only screen and (max-width: 480px) {
  .notfound .notfound-404 {
    height: 122px;
    line-height: 122px;
  }

  .notfound .notfound-404 h1 {
      font-size: 122px;
  }
}

.Names{
	 text-align: center;
    color: white;
    font-family: Courier New;
    font-weight: bold;
    font-size: 20px;
}
</style>
<body>
<div id="notfound">
	<p>
		<div class="Names">
			<br>
			Yasmin Jwabreh - 1180815 <BR> 
            Nour Malaki - 1181275 <BR> 
            Haleema Hmedan - 1172743 <BR> 
         
            <hr>
		</div>
    </p>
		<div class="notfound">
			<div class="notfound-404">
				<h1>4<span>0</span>4</h1>
			</div>
			<p><br> Not Found! <br>
        The page you are looking for might have been removed had its name changed or is temporarily unavailable.
				<br><br>
			   IP Address: 
	           <br><br>
	           Port Number: 
            </p>
			
		</div>
	</BR>
</BR>
	</div>
</body>
</html>