<!DOCTYPE html>
<html lang = "en"> 
<head>
  <Title>ENCS3320 Simple Webserver</Title> 
  <meta charset="utf-8">

</head>
<style> html,
body {
  height: 100%;
}
 .center{
      text-align: center;
    color: white;
    font-family: Times New Roman;
    font-size: 20px;
    }
     .images{
text-align: center;
 margin-top: 266px;
  margin-bottom: 700px;

    }

     .Names{
      text-align: center;
    color: white;
    font-family: Courier New;
    font-weight: bold;
    font-size: 20px;
    }
body {
  margin: 0;
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  font-family: sans-serif;
  font-weight: 100;
}
 
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

table {
  display: block;
  width: 900px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
  padding: 15px;
  background-color: rgba(255,255,255,0.2);
  color: #fff;
}

th {
  text-align: center;
}

thead {
  th {
    background-color: #55608f;
  }
}
 .color{
       color: #7BCCB5; 
    }
tbody {
  tr {
    &:hover {
      background-color: rgba(255,255,255,0.3);
    }
  }
  td {
    position: relative;
    &:hover {
      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -9999px;
        bottom: -9999px;
        background-color: rgba(255,255,255,0.2);
        z-index: -1;
      }
    }
  }
}
</style>
<body>
  <div class="center">
  <H1>Welcome to our course 

<span class="color" >Computer Networks</span>
</H1> 
</div>
<HR>
<p>
<div class="Names">Yasmin Jwabreh - 1180815 <BR> 
Nour Malaki - 1181275 <BR> 
Haleema Hmedan - 1172743 <BR> </div>

</p>
<HR>

<div class="container">
  <table>
    <thead>
      <tr>
        <th>Yasmin Jwabreh</th>
        <th>Nour Malaki</th>
        <th>Haleema Hmedan</th>
      </tr>
    </thead>
    <tbody>
      <tr>
       <td> In this semester, I'm Working on Artificial Intelligence Project; Optimal service and Machine learning, Integrated Circuit project, Network Project; Web Server with html and css. I have coding skills, problem solving. </td>
    <td> In this semester, I'm Working on Managment engineering project, also, Artificial Intelligence projects about Optimal service and Machine learning, Network Project; Web Server with html and css. I have coding skills, problem solving. </td>
    <td> In this semester, I'm Working on Interfacing Techniques Project,Artificial Intelligence Project; Optimal service and Machine learning, Real Time and Embedded System projects, Network Project; Web Server with html and css,Android Studio and manegment Project  . I have coding skills, problem solving. </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="images"><img src="NetworkProject.jpg" alt="NetworkProjectJPG" width="400" height="333"  vspace="20" hspace="20">
<img src="NetworkProject.png" alt="NetworkProjectPNG" width="400" height="333" vspace="20" hspace="20">
<br>
</div>
</body>
</html>

