<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Smart Phones Price Sorted 
	</title>
	<style>
html,
body {
  height: 100%;
}
body {
  margin: 0;
  background: -webkit-linear-gradient(45deg, #49a09d, #5f2c82);
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  font-family: sans-serif;
  font-weight: 100;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
table {
  width: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}
th {
  text-align: left;
}
thead th {
  background-color: #55608f;
}
tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}

.Names{
   text-align: center;
    color: white;
    font-family: Courier New;
    font-weight: bold;
    font-size: 20px;
}
</style>
</head>

<body>
  <div class="Names"><H1 ALIGN="CENTER"> Smart Phones with Prices Sample </H1> </div>
	

<HR> 

<div class="container">
  <table>
    <thead>
    
    </thead>
    <tbody>
      <tr>
       <td>iPhone</td>
    <td>2000</td>
      </tr>
      <tr>
       <td>Samsung Galaxy</td>
    <td>1000</td>
      </tr>
      <tr>
       <td>Huawei</td>
    <td>700</td>
      </tr>
      <tr>
       <td> Sony </td>
    <td>500</td>
      </tr>
       <tr>
       <td>HTC One X</td>
    <td>1500</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>